0,0,gun
1,0,bone
2,0,bone
3,0,olympics
4,0,olympics
0,1,gun
1,1,gun
2,1,bone
3,1,bowl
4,1,olympics
5,1,olympics
0,2,flag
1,2,gun
2,2,bone
3,2,bone
4,2,bowl
5,2,olympics
6,2,tent
0,3,flag
1,3,gun
2,3,tiny
3,3,bowl
4,3,bowl
5,3,star
6,3,star
7,3,tent
0,4,hook
1,4,flag
2,4,tiny
3,4,tiny
4,4,pipe
5,4,snowflake
6,4,star
7,4,star
8,4,tent
1,5,hook
2,5,flag
3,5,hook
4,5,pipe
5,5,pipe
6,5,snowflake
7,5,snowflake
8,5,tent
2,6,hook
3,6,hook
4,6,pipe
5,6,post
6,6,snowflake
7,6,duck
8,6,tent
3,7,post
4,7,post
5,7,post
6,7,duck
7,7,duck
8,7,duck
4,8,pole
5,8,pole
6,8,pole
7,8,pole
8,8,duck
