0,0,gun
1,0,post
2,0,post
3,0,olympics
4,0,olympics
0,1,gun
1,1,gun
2,1,tiny
3,1,post
4,1,olympics
5,1,olympics
0,2,flag
1,2,gun
2,2,tiny
3,2,tiny
4,2,post
5,2,olympics
6,2,tent
0,3,flag
1,3,gun
2,3,bowl
3,3,bowl
4,3,duck
5,3,star
6,3,star
7,3,tent
0,4,pole
1,4,flag
2,4,bowl
3,4,duck
4,4,duck
5,4,snowflake
6,4,star
7,4,star
8,4,tent
1,5,pole
2,5,flag
3,5,bowl
4,5,duck
5,5,duck
6,5,snowflake
7,5,snowflake
8,5,tent
2,6,pole
3,6,bone
4,6,bone
5,6,pipe
6,6,snowflake
7,6,hook
8,6,tent
3,7,pole
4,7,bone
5,7,pipe
6,7,pipe
7,7,pipe
8,7,hook
4,8,bone
5,8,bone
6,8,hook
7,8,hook
8,8,hook
