0,0,gun
1,0,bone
2,0,bone
3,0,olympics
4,0,olympics
0,1,gun
1,1,gun
2,1,bone
3,1,hook
4,1,olympics
5,1,olympics
0,2,flag
1,2,gun
2,2,bone
3,2,bone
4,2,hook
5,2,olympics
6,2,tent
0,3,flag
1,3,gun
2,3,hook
3,3,hook
4,3,hook
5,3,star
6,3,star
7,3,tent
0,4,pole
1,4,flag
2,4,tiny
3,4,tiny
4,4,pipe
5,4,snowflake
6,4,star
7,4,star
8,4,tent
1,5,pole
2,5,flag
3,5,tiny
4,5,pipe
5,5,pipe
6,5,snowflake
7,5,snowflake
8,5,tent
2,6,pole
3,6,duck
4,6,pipe
5,6,bowl
6,6,snowflake
7,6,bowl
8,6,tent
3,7,pole
4,7,duck
5,7,duck
6,7,bowl
7,7,bowl
8,7,post
4,8,duck
5,8,duck
6,8,post
7,8,post
8,8,post
